<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:id="@+id/chosen_account_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground" >

        <!--<ImageView-->
            <!--android:id="@+id/profile_cover_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/odoo_purple"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:tint="@color/session_photo_scrim" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_1"
            android:background="#3D7891">

            <odoo.controls.BezelImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                iosched:maskDrawable="@drawable/circle_mask"
                android:layout_alignParentRight="false" />

            <ImageView
                android:id="@+id/expand_account_box_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:paddingBottom="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_drawer_accounts_expand"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/profile_email_text"
                android:gravity="bottom"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="34dp"
                android:layout_weight="0.03"
                android:layout_toRightOf="@+id/profile_image"
                android:maxLines="1"
                android:layout_marginLeft="60dp"
                android:singleLine="true"
                android:textColor="@color/body_text_1_inverse"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_name_text"
                android:layout_weight="0.03"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/body_text_1_inverse"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginLeft="60dp"
                android:textStyle="bold" />

            <!--<TextView-->
                <!--android:id="@+id/profile_email_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="@string/font_fontFamily_light"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/body_text_1_inverse"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_alignLeft="@+id/profile_name_text"-->
                <!--android:layout_alignStart="@+id/profile_name_text"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:layout_below="@+id/profile_image"-->
                <!--android:layout_alignParentTop="false" />-->

            <!--<TextView-->
                <!--android:id="@+id/profile_name_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/expand_account_box_indicator"-->
                <!--android:ellipsize="end"-->
                <!--android:fontFamily="@string/font_fontFamily_condensed"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/body_text_1_inverse"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_toRightOf="@+id/profile_image"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:layout_above="@+id/profile_image" />-->

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Account items -->

        <LinearLayout
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="invisible" />

        <!-- Drawer items -->

        <RelativeLayout
            android:id="@+id/navdrawer_items_list"
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_gravity="right|top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/left_linear"
                android:foregroundGravity="fill_horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:id="@+id/right_linear"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:weightSum="1"
                android:foregroundGravity="fill_horizontal"
                android:layout_marginRight="20dp">

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</merge>