<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/scanlabel_des_location"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/theme_primary"
        android:id="@+id/top_message_textView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <!--Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dump stockmoves"
            android:id="@+id/dump_moves"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:gravity="center"
            android:ems="10"
            android:hint="@string/stockmove_edittext"
            android:id="@+id/des_location"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/scan_location"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/stockmove_id"
        android:layout_below="@+id/top_message_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />
</RelativeLayout>