<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_location_wrapper"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:weightSum="100">

    <TextView
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:text="Location name"
            android:gravity="center"
            android:id="@+id/location_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView10"
        android:textStyle="bold" />

</LinearLayout>